{
  "name": "Daybatch",
  "short_name": "Daybatch",
  "description": "Bite-size daily puzzles — logic, words, and deduction in one fresh batch. Same puzzles for everyone, new batch at midnight. daybatch.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EDF1F6",
  "theme_color": "#EDF1F6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
